<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        #tweet-container {
                          max-width: 600px;
                          width: 100%;
                          margin: auto;
                         }
        #tweet-profile {
                        flex-direction: row;
                        padding: 10px;
                       }
        #tweet-profile-pic {
                            width: 100px;
                           }
        #profile-name img {
                           width: 15px;
                          }   

        #profile-info {
                       flex-direction: column;
                       margin-left: 150px;
                       font-family: 'Roboto', sans-serif;
                       align-items: flex-start;
                       margin-top: -75px;
                      }
        #down-arrow {
                     width: 100%;
                     display: flex;
                     justify-content: flex-end;
                     align-items: baseline;
                     margin-top: -50px;
                    }
        #down-arrow img {
                         width: 15px;
                        }
        #profile-hash {
                       color: gray;
                      }
    </style>

</head>

<body>
     <div id="tweet-container">
       <div id="tweet-profile">
          <img src="tweet-profile-pic.PNG">
            <div id="profile-info">
              <div id="profile-name"> AUDL <img src="verified.png"></div>
              <div id="profile-hash"> @theAUDL </div>
              <div id="down-arrow"><img src="down-arrow.svg"></div>
            </div>
       </div>
     </div>
</body>
</html>
