<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  
    <style>
        body {
               margin: 0px;
             }
        li {
             padding: 0px; 
             list-style: none; 
             position: relative; 
             float: left; 
             border: 0px 0px 5px 5px;
           }
        #piano {
                 height: 330px; 
                 width: 550px; 
                 background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png); 
                 border: 20px; 
                 padding: 50px 50px 0px 50px; 
                 margin: 50px auto;
               }
        .white {
                 background-color: white; 
                 z-index: 1; 
                 margin-left: -1px; 
                 margin-right: 1px; 
                 border-left: 1px solid black; 
                 border-bottom: 1px solid black; 
                 border-radius: 0px 0px 3px 3px;
                 width: 50px; 
                 height: 350px;}
        .black {
                 margin: 0px -20px 0px -20px; 
                 z-index: 2; 
                 border: 1px solid black; 
                 border-radius: 0px 0px 3px 3px; 
                 background-color: black; 
                 width: 30px; 
                 height: 175px;}
        selector .white {
                         background: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%)
                        }
        selector .black {
                         background: linear-gradient(to bottom, #fff 0%, #222 100%S)
                        }
    </style>   
</head>

<body>
    <header>CSS Piano Keys</header>
  
    <ul id="piano">
      <li class="white"></li>
      <li class="black"></li>
      <li class="white"></li>
      <li class="black"></li>
      <li class="white"></li>
      <li class="black"></li>
      <li class="white"></li>
      <li class="white"></li>
      <li class="black"></li>
      <li class="white"></li>
      <li class="black"></li>
      <li class="white"></li>
    </ul>
</body>
</html>
