<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .wrapper {
                  width: 100%;
                  max-width: 900px;
                  margin: auto;
                  background-color: #91b7c7;
                  height: 900px;
                 }
        .left-article {
                  float: left;
                      }
        .right-article {
                  float: right;
                       }
        article {
                 width: 190px;
                 height: 200px;
                 border: 5px;
                 overflow: scroll;
                 font-size: 20px;
                 background-color: crimson;
                }
        main {
              width: 500px;
              float: left;
             }
        header {
                text-align: center;
                background-color: #91b7c7;
                height: 100px;
                line-height: 100px;
                margin-top: 5px;
               }
        img {
              width: 100%;
            }
    </style>
</head>

<body>
    <section class="wrapper">
        <header> 
           <h1>Ada Lovelace</h1>
        </header>
        
        <article class="left-article">
         Who is Ada Lovelace <br>

         The daughter of famed poet Lord Byron, Augusta Ada Byron, Countess of Lovelace-better known as "Ada-Lovelace"-was born in London on December 10, 1815. Ada showed her gift for mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own comments. Because she introduced many computer concepts, Ada is considered the first computer programmer. Ada died on November 27, 1852.
        </article>  

        <main>
           <img src="ada.jpg">
        </main>

        <article class="right-article">
           Legacy <br>
 
           Ada Lovelace's contributions of the field of computer science were not discovered intil the 1950s. Her notes were reintroduced to the world by B.V. Bowden, who republished them in Faster Than Thought: A Symposium on Digital Computing Machines in 1953. Since then, Ada has received many posthumous honors of her work. In 1980, the U.S. Department of Defence named a newly developed computer language "Ada", After Lovelace.               
        </article>
    </section>
</body>
</html>
