<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        #wrapper {
                  width: 100%;
                  max-width: 900px;
                  margin: auto;
                 }
        body {
              background-image: url(sun.gif);
              background-size: cover;
              background-repeat: no-repeat;
              overflow: hidden;
             }
        .gif-container {
                          display: block;
                          margin-left: auto;
                          margin-right: auto;
                          width: 30%;
                          float: left;
                          margin-top: 350px; 
                          text-align: center;
                       }
        .gif {
              width: 100%;
              height: 100%;             
             }
        .gif:hover {                     
                     -ms-transform: scale(1.5)rotate(360deg);
                     -moz-transform: scale(1.5)rotate(360deg);
                     -webkit-transform: scale(1.5)rotate(360deg);
                     -o-transform: scale(1.5)rotate(360deg);
 
                     -ms-transition: all 1s ease-in;
                     -webkit-transition: all 1s ease-in;
                     -moz-transition: all 1s ease-in;
                     -o-transition: all 1s ease-in;
                   }
        footer {
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                border-left: 5px solid white;
                border-right: 5px solid white;
                border-style: double;
                float: left;
                clear: left;
               }
        .footer-text {
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      float: left;
                      text-align: center;
                      color: white;
                      position: relative;
                     }
    </style>
</head>

<body>
   <section id="wrapper">
       <div class="gif-container">
          <img class="gif" src="glasses.gif">
       </div>

       <div class="gif-container">
          <img class="gif" src="ness8.gif">
       </div>

       <div class="gif-container">
          <img class="gif" src="commodore.gif">
       </div>

       <footer>
          <div class="footer-text">[HOME]</div>
                     
          <div class="footer-text">[TEST]</div>
                     
          <div class="footer-text">[NOT HOME]</div>
                     
       </footer>
   </section> 
   
 
</body>
</html>
